export default {
  FETCH_ISSUES: 'ISSUES/FETCH_ISSUES',
  FETCH_ISSUES_SUCCESS: 'ISSUES/FETCH_ISSUES_SUCCESS',
  FETCH_ISSUES_PENDING: 'ISSUES/FETCH_ISSUES_PENDING',
  FETCH_ISSUES_FAIL: 'ISSUES/FETCH_ISSUES_FAIL',
};
